# mapreduceDataClean

./: README.md  data-clean.sh  pom.xml  离线计算项目案例.docx
src/main/java/com/gyq/mr/: AppLogDataClean.java  GlobalConstants.java  JsonToStringUtil.java
src/main/resources/: log4j.properties
